<!DOCTYPE html>
<html>
<head>
	<title>Location vehicules- LocationVehicule</title>
	<meta name="Description" content="SIte web Location voiture avec des prix incroyables par tout au maroc,vehicule/moto/citadine/voiture/compact/engine de chantier .... ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/ebe1dbdd6a.js" crossorigin="anonymous"></script>
	<style type="text/css">
		   *{
			  margin: 0;
			  padding: 0;
			  outline: none;
			  box-sizing: border-box;
			  font-family: 'Poppins', sans-serif;
			}
			.navcont{
		      position: fixed;
		      top: 30%;
		      transform: translateY(-50%);
		      z-index: 100;
		      right: 0%;
		    }
			.navcont a{
			      display: flex;
			      flex-direction: row;
			      text-decoration: none;
			      background: #fff;
			      color: #9f01ea;
			      text-transform: uppercase;
			      margin: 15px 0;
			      width: 250px;
			      letter-spacing: 1.5px;
			      box-shadow: 2px 2px 16px 0px rgba(0,0,0,0.75); 
			      position: relative;
			     right: -180px;
			      transition: 0.5s ease;
			    }
			    .navcont a span{
			      float: right;
			      height: 100%;
			      line-height: 50px;
			      position: absolute;
			      left: 70px;
			      top: 0;

			      margin-left: 1px;
			      text-align: center;
			    }
			    .navcont a i{
			    width: 70px;
			      height: 100%;
			      line-height: 50px;
			      color: #fff;
			      background-color: #56d8e4;
			      text-align: center;
			      font-size: 20px;
			    }
			    .navcont a i.active{
			    	background-color:#e0501b;
			    }
			    .navcont a:hover{
			      right: 0;
			    }
		#picacc{
			position: absolute; 
			top: 0;
			left: 0;
			width: 100%;
			height: 70%;
			object-fit: contain;
		}
		   .logo{
		      position: absolute;
      		  top: 0.5%;
      		  z-index: 100;
      		  background-color: rgba(255,255,255,0.5);
      		  border-radius: 40%;
      		    width: 25%;
    			height: 20%;

    }
    .homecont{
    	background: url('images/acc.png');
    	background-position: top;
    	background-size: cover;
    	background-repeat: no-repeat;
    	height: 600px;
    }

    .prtext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 30%;
    background-color: rgba(255,255,255,0.5);
   }

.prtext h1{
    font-size: 6vw;
    margin: 0 !important;
}

.prtext h3{
    margin: 6px !important;
    font-size: 3vw;
    opacity: 0.3;
    line-height: 30px;
}

.prtext .btn{
    width: 30%;
    margin-top: 30px;
    padding: 14px 20px 14px 20px;
    background-color: #56d8e4;
    border-radius: 45px;
    text-align: center;
    transition:all 1s ease;
    /*border:22px solid #fff;*/
}
.prtext .btn:hover{
	background-color:#e0501b;
    border-radius: 20px;
    padding: 20PX;

}



 .promo{
      position: relative;
      top: 50px;
      text-align: center;
      width: 100%;
      overflow: hidden;
      text-align: center;

    }
      .promolist{
          position: relative;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      flex-wrap: wrap;
    }

      .promolist li img{
      width: 150px;
      border: 4px solid #000;
      border-radius: 4px;
      cursor: pointer;
      height: 200px;
      width: 200px;

    }
      .promolist li {
      list-style: none;
      margin: 10px;
      cursor: pointer;


    }
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #a6c9ff;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  background-color: #0366ff;
}

.prix {
  color:#e0501b;
  font-size: 22px;
}

.dispo{
	color: red;
}
.dispoN{
	color: #0366ff;
}

.title {
  color: grey;
  padding: 5%;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: auto;
  height: auto;
  margin: auto;
  text-align: center;
  font-family: arial;
  display: flex;
  flex-direction: row;
  margin-top: 2%;
}

footer{
    margin-top: 50px;
    position: relative;
    bottom: 0;
    left: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #c4dbff;
    padding: 5%;
    }
 footer ul{
    list-style-type: none;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 16px;
    }
    footer ul li {
    color: #2d2b31;
    margin: 5%;
    }
    footer ul li a{
      text-decoration: none;
      color: #2d2b31;
    }
 @media (max-width: 700px){

	   .logo{
		     /* position: absolute;
      		  top: 0.5%;
      		  z-index: 100;
      		  background-color: rgba(255,255,255,0.5);
      		  border-radius: 40%;
      		    width: 25%;
    			height: 20%;
*/

		left: 20%;
		width: 50%;
    	height: 15%;


    }
.card2 {
  
  display: flex;
  flex-direction: column;
  font-size: 16px;
}
.title{
  font-size: small;
}
.picabout{
  position: relative;
  left: 25%;

}



}
	</style>
</head>
<body>

<div class="homecont">

<img src="images/lg.png" alt="logo" class="logo">
		
<!-- <img src="images/acc.png" alt="location voiture" id="picacc"> -->
		<div class="navcont">
		  <a href="index.html"><i class="fas fa-home active"></i><span>ACUEIL</span></a>
		  <a href="Gallerie.html"><i class="fas fa-images"></i><span>GALLERRIE</span></a>
		  <a href="Reservation.html"><i class="fas fa-key"></i><span>RESRVATION</span></a>
		  <a href="Contact.html"><i class="fas fa-envelope-open-text"></i><span>CONTACTER NOUS</span></a>
		</div>

		     <div class="prtext" >
              
                <h1>Location <span style="color:#e0501b;"> Vehicules</span> </h1>
                <h3 >Juste Chez Nous Les Bons Prix <br> Restez en plein assurance .</h3>
                <div class="btn">
                    <a href="Reservation.html" style="text-decoration: none; color:#FFF;font-size: 100%; font-weight: bold;">Reserver</a>
                </div>
            </div>
</div>



<div class="promo">
          <h1  style="color: #e0501b; ">Promo Du Mois</h1>

        <div class="prmoslide">
            <ul class="promolist">
               <li >
	              	<div class="card">
			          <img src="images/car.jpg" alt="Promo Car" style="width:100%">
			          <h1>PROMO</h1>
			          <p class="prix">$15.00</p>
			          <p class="dispo">Disponible</p>
			          <p><button>Reserver</button></p>
	        		</div>
        		</li>

        		  <li >
	              	<div class="card">
			          <img src="images/car.jpg" alt="Promo Car" style="width:100%">
			          <h1>PROMO</h1>
			          <p class="prix">$15.00</p>
			          <p class="dispo">Disponible</p>
			          <p><button>Reserver</button></p>
	        		</div>
        		</li>

        		  <li >
	              	<div class="card">
			          <img src="images/car.jpg" alt="Promo Car" style="width:100%">
			          <h1>PROMO</h1>
			          <p class="prix">$15.00</p>
			          <p class="dispo">Disponible</p>
			          <p><button>Reserver</button></p>
	        		</div>
        		</li>

        		  <li >
	              	<div class="card">
			          <img src="images/car.jpg" alt="Promo Car" style="width:100%">
			          <h1>PROMO</h1>
			          <p class="prix">$15.00</p>
			          <p class="dispo">Disponible</p>
			          <p><button>Reserver</button></p>
	        		</div>
        		</li>

        		<li >
	              	<div class="card">
			          <img src="images/car.jpg" alt="Promo Car" style="width:100%">
			          <h1>PROMO</h1>
			          <p class="prix">$15.00</p>
			          <p class="dispoN">Louer</p>
			          <p><button>Reserver</button></p>
	        		</div>
        		</li>
             
            </ul>
        </div>
</div>

<h2 style=" font-size: 30px; margin-top: 90px; text-align: center;color: #87b6ff;"><u>A propos de nous</u></h2>

<div class="card2">
  <img src="images/lg.png" alt="logo" class="picabout" style="width:50%">
  <div class="abt">
  <p class="title">Voyagez en toute liberté et louez une voiture à SAFI pour partir à la découverte de la Ville Blanche !
Les équipes de notre agence de location de voiture à SAFI vous proposent une large gamme de véhicules pour tous vos déplacements familiaux, professionnels ou autres. Nous vous proposons aussi bien une citadine pour vous faufiler dans les ruelles marocaines, qu’un véhicule utilitaire ou encore une berline confortable pour faire de longs trajets le long du littoral. Tout équipé, l’ensemble de notre parc automobile est parfaitement entretenu et révisé pour vous assurer un voyage sans anicroche. Située dans le centre-ville de SAFI et ouverte tous les jours, notre agence de location voiture à SAFI vous assure un retrait facile et rapide de votre voiture de location. </p>
  </div>
</div>




<footer class="pt2 pb2">
        <div class="container align--center">
            <p>ULocation site web de location voiture</p>
            <p>Design by <a href="#" >Kabrane Soumia.</a></p>
            <ul >
                <li ><a href="https://www.facebook.com/" ><img src="https://demos.onepagelove.com/html/chippewa/img/facebook.svg" alt="Facebook"></a></li>
                <li><a href="https://www.twitter.com/" ><img  src="https://demos.onepagelove.com/html/chippewa/img/twitter.svg" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com/" ><img src="https://demos.onepagelove.com/html/chippewa/img/instagram.svg" alt="Instagram"></a></li>
            </ul>
            <p>&copy; YouCode2021</p>
        </div>
</footer>

</body>
</html>